# ApiMultiTenant

./: ApiMultiTenant.sln.sln  README.md
src/Admin/Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Admin/Admin.Data/: Admin.Data.csproj
src/Admin/Admin.Data/Context/: CatalogContext.cs
src/Admin/Admin.Data/Migrations/: 20211211023931_Initial.Designer.cs  20211211023931_Initial.cs  CatalogContextModelSnapshot.cs  CatalogMapping.cs
src/Admin/Admin.Domain/Model/: Catalog.cs
src/Admin/Admin/Controllers/: CatalogController.cs
src/Admin/Admin/Properties/: launchSettings.json
src/Application/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Application/Application.Data/: Application.Data.csproj
src/Application/Application.Data/Context/: ApplicationContext.cs
src/Application/Application.Domain/Model/: Product.cs
src/Application/Application/Controllers/: ProductController.cs
src/Application/Application/Extensions/: HttpContextExtensions.cs
src/Application/Application/Properties/: launchSettings.json
